[loggers]
keys=root,timeRotateLogger,countRotateLogger,simpleLogger,fileLogger

[handlers]
keys=oneMinuteHandler,tenCountsHandler,consoleHandler,simpleFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleLogger]
qualname=simpleLogger
level=INFO
handlers=simpleFileHandler

[logger_timeRotateLogger]
qualname=timeRotateLogger
level=INFO
handlers=oneMinuteHandler

[logger_countRotateLogger]
qualname=countRotateLogger
level=DEBUG
handlers=tenCountsHandler

[logger_fileLogger]
qualname=fileLogger
level=DEBUG
handlers=simpleFileHandler

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=simpleFormatter

[handler_oneMinuteHandler]
class=logging.handlers.TimedRotatingFileHandler
args=('oneMinuteHandler.log', 'M', 1)
level=INFO
formatter=simpleFormatter

[handler_tenCountsHandler]
class=logging.handlers.RotatingFileHandler
args=('tenCountsHandler.log', 'a', 1)
level=INFO
formatter=simpleFormatter

[handler_simpleFileHandler]
class=FileHandler
args=('FileHandler.log',)
level=ERROR
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] line %(lineno)d %(message)s